REACT_APP_apiKey= "AIzaSyAwjX8DqhJ3Zbq2EP1OcAKUWgYPUL1omx0"
REACT_APP_authDomain= "pott-ecommerce.firebaseapp.com"
REACT_APP_projectId= "pott-ecommerce"
REACT_APP_storageBucket= "pott-ecommerce.appspot.com"
REACT_APP_messagingSenderId= "1023846217218"
REACT_APP_appId= "1:1023846217218:web:404dbead682e66ae92191b"